{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A simple and fast URL shortener REST API built with Express and SQLite.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["url-shortener", "express", "sqlite", "rest-api"],
  "author": {
    "name": "Serkanby",
    "url": "https://serkanbayraktar.com/"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "nanoid": "^3.3.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
